@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css");
@keyframes fadenum{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: loli;
    src: url("./assets/res/loli.woff2");
}
body{
    background: no-repeat center fixed url('./assets/img/background.png');
    background-size: cover;
    display: block;
    unicode-bidi: isolate;
    font-family: loli;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent; 
}

.bt {
    float: left;
    padding: 8px 16px;
    cursor: pointer;
    transition-property: color;
    transition-duration: 0.5s;
}
.bt.active{
    color: #ff00aa;
}
.content{
    display: none;
    padding: 16px;
    transition: all 1s linear;
}
.content.active{
    display: block;
}
section {
    -webkit-animation: fadenum .6s;
    animation: fadenum .6s;
}
.bg-filter {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
}
.imfcard{
    text-align: center;
	border-radius: 20px;
	width: 350px;
	height: 450px;
	margin: auto;
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%,-50%);
    box-shadow:-10px 0px 10px rgba(255, 192, 203, 0.5),
                0px -10px 10px rgba(255, 192, 203, 0.5),
                10px 0px 10px rgba(255, 192, 203, 0.5),
                0px 10px 10px rgba(255, 192, 203, 0.5);

}

.nav{
    overflow: hidden;
    display: flex;
	border-radius: 20px;
	width: 350px;
	height: 40px;
    margin: auto;
	position: absolute;
	top: -15%;
	left: 50%;
    transform: translate(-50%,-50%);
    box-shadow:-10px 0px 10px rgba(255, 192, 203, 0.5),
                0px -10px 10px rgba(255, 192, 203, 0.5),
                10px 0px 10px rgba(255, 192, 203, 0.5),
                0px 10px 10px rgba(255, 192, 203, 0.5);
}.bg2{
    z-index: -999;
    background-color: rgba(255, 192, 203, 0.8);
    border-radius: 20px;
	width: 350px;
	height: 40px;
	position: absolute;
}.nav a {
    color: black;
    text-decoration: none;
    padding: 2px 8px;
    line-height: 40px;
}
.bg{
    z-index: -999;
    background-color: rgba(255, 192, 203, 0.8);
    border-radius: 20px;
	width: 350px;
	height: 450px;
	position: absolute;
}

.imfcard p{
    align-items: center;
    color: black;
}
#page1 img{
    margin-top: 10px;
    width: 40%;
    height: 40%;
    object-fit: cover;
    height: auto;
    border-radius: 100px;
    transition: all 0.3s;
}
#page1 img:hover {
    transform: rotate(360deg);
}
.imfcard article{
    display: block;
}
.archivelist li{
    font-size: 15px;
    padding: 10px;
    transition: all 0.5s;
    List-style:none
}
.archivelist li a{
    text-decoration: none;
    color: black;
}
.archivelist li a:hover{
    color: #ff0c9a;
}
.archivelist li:hover{
    transform: scale(1.05, 1.05);
}
.date{
    color: #474747af;
}
.where{
    display: grid;
    margin-top: 20px;
    grid-gap: 10px;
    text-align: center;
}
.where a{
    background-color: rgb(250, 162, 177);
    border-radius: 20px;
    text-decoration: none;
    color: black;
    height: 60px;
    line-height: 60px;
    transition: all 0.5s;
}
.where a:hover {
    color: #ff0c9a;
    transform: scale(1.05, 1.05);
}
.navbottom{
    display: block;
    position: absolute;
	left: 0;
	bottom: 25px;
    width: 100%;
    text-align: center;
    text-decoration: none;
}

.navbottom ul li{
    float: left;
    margin:0 20px;
    list-style: none;
    animation: light 4s ease-in-out infinite;
    transition: 0.5s;
}
.navbottom ul li a{
    color: black;
    padding: 0 15px;
}
.navbottom ul li:hover{
    transform: scale(1.55, 1.55);
}
.waifu{
    position: absolute;
    bottom: 0;
}
#page4 img{
    width: 100%;
    margin-top: 10px;
    border-radius: 20px;
}
.bottom{
    font-size: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    text-decoration: none;
}
.hitokoto{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 12px;
}